[gd_scene load_steps=11 format=3 uid="uid://dpxbuscs5agws"]

[ext_resource type="PackedScene" uid="uid://dmvgsudk8wbwa" path="res://space_ship.tscn" id="1_r7jnn"]
[ext_resource type="Texture2D" uid="uid://dfhx34lv3kav7" path="res://icon.svg" id="2_8ljnu"]
[ext_resource type="Material" uid="uid://cuhpyi0oiclu5" path="res://pixeliz.tres" id="3_qbojl"]
[ext_resource type="Script" path="res://Camera3D.gd" id="4_0d5io"]
[ext_resource type="FontFile" uid="uid://dhuijij1ycws5" path="res://Pixel Times.ttf" id="5_hxjjs"]
[ext_resource type="PackedScene" uid="uid://cwl1akfs80ev2" path="res://player.tscn" id="6_58khx"]

[sub_resource type="Environment" id="Environment_g0n2f"]
background_mode = 1
background_color = Color(0, 0, 0.0470588, 1)
ambient_light_color = Color(0, 0, 0.145098, 1)
reflected_light_source = 2
ssao_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_bounce_feedback = 1.99
sdfgi_min_cell_size = 60.0
sdfgi_cascade0_distance = 3840.0
sdfgi_max_distance = 61440.0
sdfgi_energy = -3.617
glow_intensity = 2.48
glow_strength = 0.43
adjustment_enabled = true
adjustment_brightness = 1.17
adjustment_contrast = 1.84
adjustment_saturation = 1.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6k2il"]
albedo_color = Color(0.239216, 0.72549, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tot0"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7grqr"]
albedo_color = Color(0.105882, 0.513726, 0.513726, 1)

[node name="Node3D" type="Node3D"]

[node name="SpaceShip" parent="." instance=ExtResource("1_r7jnn")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.933274, 0.359166, 0, -0.359166, 0.933274, 0, 2.18488, 4.09232)
visible = false
environment = SubResource("Environment_g0n2f")
fov = 81.9
far = 10000.0
script = ExtResource("4_0d5io")
lerp_speed = 6.69
offset = Vector3(0, 2.128, 5.34)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = ExtResource("3_qbojl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8ljnu")

[node name="Label" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = -80.0
offset_right = 324.0
offset_bottom = -34.0
grow_vertical = 0
scale = Vector2(0.964, 0.964)
theme_override_fonts/font = ExtResource("5_hxjjs")
theme_override_font_sizes/font_size = 30
text = "SPEED: 256 KM/H"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24518, 2.39893, 8276.29)
light_energy = 2.616
shadow_enabled = true
sky_mode = 1

[node name="Camera3D2 DEBUUG" type="Camera3D" parent="."]
transform = Transform3D(0.00413103, 0.104806, 0.994484, -0.000435356, 0.994493, -0.104805, -0.999991, -3.78353e-10, 0.00415391, -3020.74, 540.581, -939.676)
current = true

[node name="player" parent="." instance=ExtResource("6_58khx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3029.99, 543.994, -939.676)

[node name="WORLD" type="Node" parent="."]

[node name="World2" type="CSGSphere3D" parent="WORLD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3864.83, 0, -994.85)
gi_mode = 2
operation = 1
snap = 1e-06
use_collision = true
collision_layer = 7
collision_mask = 3
radius = 996.76
radial_segments = 100
rings = 100
smooth_faces = false
material = SubResource("StandardMaterial3D_6k2il")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WORLD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05255, -59.0559, 8077.3)
cast_shadow = 0
gi_mode = 0
calculate_tangents = false
radius = 3738.51
radial_segments = 54
rings = 95
material = SubResource("StandardMaterial3D_2tot0")

[node name="World" type="CSGSphere3D" parent="WORLD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5592.65)
gi_mode = 2
operation = 1
snap = 1e-06
use_collision = true
collision_layer = 4
collision_mask = 3
radius = 4096.0
radial_segments = 100
rings = 100
smooth_faces = false
material = SubResource("StandardMaterial3D_7grqr")
